{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo run",
            "type": "process",
            "command": "cargo run",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "cargo check",
            "type": "process",
            "command": "cargo check",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "cargo release",
            "type": "shell",
            "command": "cargo run --release ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "cargo debug",
            "type": "shell",
            "command": "cargo run ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "RUST_BACKTRACE": "full"
                }
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}